REDSHIFT_JDBC_URL=<REDSHIFT_JDBC_ENDPOINT_URL>
REDSHIFT_USERNAME=<USERNAME>
REDSHIFT_PASSWORD=<PASSWORD>

IMPALA_JDBC_URL=jdbc:hive2://ec2-54-173-251-165.compute-1.amazonaws.com:21050/;auth=noSasl

HIVE_JDBC_URL=jdbc:hive2://ec2-54-173-251-165.compute-1.amazonaws.com:10000/
