1445766897895	Delete element
1446269078009	Encapsulate field 'hashtags'
1446273750975	Encapsulate field 'hashtags'
1446274213123	Encapsulate field 'entities'
1446275119199	Encapsulate field 'hashtags'
1446275260005	Encapsulate field 'hashtag'
1446275314400	Encapsulate field 'text'
1446275770590	Encapsulate field 'hashtag'
1446276494720	Encapsulate field 'entities'
1446276604120	Encapsulate field 'hashtags'
1446277202677	Encapsulate field 'hashtag'
1446279641272	Encapsulate field 'hashtag'
1446279771887	Encapsulate field 'hashtag'
1446280558208	Encapsulate field 'text'
1446280590774	Encapsulate field 'hashtag'
1446281209012	Encapsulate field 'hashtags'
