REDSHIFT_JDBC_URL=jdbc:redshift://sb.caprl0lxcld6.us-east-1.redshift.amazonaws.com:5439/sb
REDSHIFT_USERNAME=byc
REDSHIFT_PASSWORD=byc1992_CMU

IMPALA_JDBC_URL=jdbc:hive2://ec2-54-173-251-165.compute-1.amazonaws.com:21050/;auth=noSasl

HIVE_JDBC_URL=jdbc:hive2://ec2-54-173-251-165.compute-1.amazonaws.com:10000/
