#
#Thu Dec 10 12:13:05 PST 2015
task-tag-projects-already-scanned=WebExamples,P3.2,test,p3.3ec,reducerq4,qwerty,Servers,p41,RemoteSystemsTempFiles,p42t2,p42,Mapper,mapperq4,Reducerq3,p41mappertest,p41sort,mapperq3,MoreExample,p3.4,p3.3,Reducer,hbase
